<!DOCTYPE html>
  <html>

    <head>
    <title>CSS Exercizes</title>
        <style type="text/css">
            body{
                background-image: url(checkerboard.png)
            }
            h1{
                color:#ffe67c;
                font-Family:"Pixellari", sans-serif;
                font-size:48px;
                margin:1;
                text-align:center;
                text-shadow: 0px 0px 6px #fff1b7
            }
            h2{
                color:#f7ff98;
                font-family:"Pixeltype", sans-serif;
                font-size:48px;
                margin:0;
                text-align:center;
                text-shadow: 3px 3px #218333
                
            }
            h3{
                color:#ffe67c;
                font-family: "Nintendo DS Bios", sans-serif;
                font-size:28px;
                margin-left: 20px;
            }
            div#square{
                background-color:#218333;
                width:100px;
                height:100px;
                border:solid 8px #209626;
                display:block;
                margin: auto;
                margin-top:20px;
                box-shadow: 10px 10px #124d1d;
                transition: 0.2s;
            }
            div#square:hover{
                    width:150px;
                    height:150px;
                }
            div#circle{
                background-color:#ffe67c;
                width:110px;
                height:110px;
                border-radius: 110px;
                border: solid 8px #c4c46a;
                display:block;
                margin: auto;
                margin-top: 20px;
                box-shadow: 10px 10px #124d1d;
                transition: 0.2s;
            }
            div#circle:hover{
                    width:150px;
                    height:150px;
                }
            div#triangle{
                width:0px;
                height:0px;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                
                border-bottom: 100px solid #218333;
                display:block;
                margin:auto;
                margin-top: 20px;
                transition: 0.2s;
            }
            div#triangle:hover{
                border-left: 75px solid transparent;
                border-right: 75px solid transparent;
                border-bottom: 150px solid #218333;
                }
            img#lambda{
                display:block;
                margin: auto;
                margin-top: 20px;
                width: 150px;
                transition: 0.2s;
            }
            img#lambda:hover{
                    width:225px;
                }
            div#button{
                background-color:#3e3e3e;
                width:640px;
                height:50px;
                display: block;
                margin: auto;
                color:#FFFFFF;
                font-family: "Pixeltype", sans-serif;
                font-size: 50px;
                text-align: center;
                transition: 0.05s;
            }
            div#button:hover{
                background-color:#FFFFFF;
                color:#3e3e3e;
            }
        </style>
    </head>
    <body>
        <audio autoplay loop>
        <source src = music.mp3 type = audio/mpeg>
        </audio>
        <h1>CSS Exercizes</h1>
        <h2>Vol. 1</h2>
        <h3>Hey you, you're finally awake. You were trying to cross the border right? Walked right into that Imperial ambush. Same as us, and that thief over there.</h3>
        <div id="square"></div>
        <div id="circle"></div>
        <div id="triangle"></div>
        <img src="lambda.png" id="lambda">
        <div id="button">Continue</div>
        <div id="button">New game</div>
        <div id="button">Options</div>
        <div id="button">Quit</div>
        
    </body>
</html>